\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Machine Learning}{1}{section*.1}}
\newlabel{machine-learning}{{}{1}{Machine Learning}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1}{1}{section*.2}}
\newlabel{week-1}{{}{1}{Week 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression with One Variable}{1}{section*.4}}
\newlabel{linear-regression-with-one-variable}{{}{1}{Linear Regression with One Variable}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Representation}{1}{section*.5}}
\newlabel{model-representation}{{}{1}{Model Representation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Cost Function}{1}{section*.6}}
\newlabel{cost-function}{{}{1}{Cost Function}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{1}{section*.7}}
\newlabel{gradient-descent}{{}{1}{Gradient Descent}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2}{2}{section*.8}}
\newlabel{week-2}{{}{2}{Week 2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Features (Multivariate Linear Regression)}{2}{section*.9}}
\newlabel{multiple-features-multivariate-linear-regression}{{}{2}{Multiple Features (Multivariate Linear Regression)}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent}{2}{section*.10}}
\newlabel{gradient-descent-1}{{}{2}{Gradient Descent}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Scaling}{2}{section*.11}}
\newlabel{feature-scaling}{{}{2}{Feature Scaling}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Rate}{2}{section*.12}}
\newlabel{learning-rate}{{}{2}{Learning Rate}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features and Polynominal Regression}{2}{section*.13}}
\newlabel{features-and-polynominal-regression}{{}{2}{Features and Polynominal Regression}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Equation}{3}{section*.14}}
\newlabel{normal-equation}{{}{3}{Normal Equation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normal Equation and Noninvertibility}{3}{section*.15}}
\newlabel{normal-equation-and-noninvertibility}{{}{3}{Normal Equation and Noninvertibility}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3}{3}{section*.16}}
\newlabel{week-3}{{}{3}{Week 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{3}{section*.17}}
\newlabel{logistic-regression}{{}{3}{Logistic Regression}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis Representation}{3}{section*.18}}
\newlabel{hypothesis-representation}{{}{3}{Hypothesis Representation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Desicion Boundary}{3}{section*.19}}
\newlabel{desicion-boundary}{{}{3}{Desicion Boundary}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{4}{section*.20}}
\newlabel{cost-function-1}{{}{4}{Cost Function}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simplified Cost Function and Gradient Descent}{4}{section*.21}}
\newlabel{simplified-cost-function-and-gradient-descent}{{}{4}{Simplified Cost Function and Gradient Descent}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advanced Optimization}{4}{section*.22}}
\newlabel{advanced-optimization}{{}{4}{Advanced Optimization}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiclass Classification: One-vs-all}{4}{section*.23}}
\newlabel{multiclass-classification-one-vs-all}{{}{4}{Multiclass Classification: One-vs-all}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Problem of Overfitting}{4}{section*.24}}
\newlabel{the-problem-of-overfitting}{{}{4}{The Problem of Overfitting}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{5}{section*.25}}
\newlabel{cost-function-2}{{}{5}{Cost Function}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularized Linear Regression}{5}{section*.26}}
\newlabel{regularized-linear-regression}{{}{5}{Regularized Linear Regression}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularized Logistic Regression}{5}{section*.27}}
\newlabel{regularized-logistic-regression}{{}{5}{Regularized Logistic Regression}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4: Neural Networks: Representation}{5}{section*.28}}
\newlabel{week-4-neural-networks-representation}{{}{5}{Week 4: Neural Networks: Representation}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-linear Hypothesis}{5}{section*.29}}
\newlabel{non-linear-hypothesis}{{}{5}{Non-linear Hypothesis}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neurons and Brain}{5}{section*.30}}
\newlabel{neurons-and-brain}{{}{5}{Neurons and Brain}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{6}{section*.31}}
\newlabel{model-representation-1}{{}{6}{Model Representation}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5 - Neural Networks: Learning}{6}{section*.32}}
\newlabel{week-5---neural-networks-learning}{{}{6}{Week 5 - Neural Networks: Learning}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost Function}{6}{section*.33}}
\newlabel{cost-function-3}{{}{6}{Cost Function}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backpropagation Algorithm}{6}{section*.34}}
\newlabel{backpropagation-algorithm}{{}{6}{Backpropagation Algorithm}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Checking}{6}{section*.35}}
\newlabel{gradient-checking}{{}{6}{Gradient Checking}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Initialization}{7}{section*.36}}
\newlabel{random-initialization}{{}{7}{Random Initialization}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Putting it together}{7}{section*.37}}
\newlabel{putting-it-together}{{}{7}{Putting it together}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7: Support Vector Machine}{7}{section*.38}}
\newlabel{week-7-support-vector-machine}{{}{7}{Week 7: Support Vector Machine}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Goals}{7}{section*.39}}
\newlabel{optimization-goals}{{}{7}{Optimization Goals}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Large Margin Intuition}{7}{section*.40}}
\newlabel{large-margin-intuition}{{}{7}{Large Margin Intuition}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kernels}{7}{section*.41}}
\newlabel{kernels}{{}{7}{Kernels}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using SVM}{8}{section*.42}}
\newlabel{using-svm}{{}{8}{Using SVM}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Clustering}{8}{section*.43}}
\newlabel{week-8-clustering}{{}{8}{Week 8: Clustering}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{K-means Algorithm}{8}{section*.44}}
\newlabel{k-means-algorithm}{{}{8}{K-means Algorithm}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{8}{section*.45}}
\newlabel{algorithm}{{}{8}{Algorithm}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8: Dimensionality Reduction}{9}{section*.46}}
\newlabel{week-8-dimensionality-reduction}{{}{9}{Week 8: Dimensionality Reduction}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{9}{section*.47}}
\newlabel{motivation}{{}{9}{Motivation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: Anomaly Detection}{10}{section*.48}}
\newlabel{week-9-anomaly-detection}{{}{10}{Week 9: Anomaly Detection}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{10}{section*.49}}
\newlabel{motivation-1}{{}{10}{Motivation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9: Recommender System}{11}{section*.50}}
\newlabel{week-9-recommender-system}{{}{11}{Week 9: Recommender System}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content Based Recommendation}{11}{section*.51}}
\newlabel{content-based-recommendation}{{}{11}{Content Based Recommendation}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collaborative Filtering}{11}{section*.52}}
\newlabel{collaborative-filtering}{{}{11}{Collaborative Filtering}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vectorization}{12}{section*.53}}
\newlabel{vectorization}{{}{12}{Vectorization}{section*.53}{}}
